<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Casamento de Lorena & Willian</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Cabeçalho fixo com menu -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <h1>Lorena & Willian</h1>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" class="nav-link">Início</a></li>
                    <li><a href="#sobre" class="nav-link">Sobre Nós</a></li>
                    <li><a href="#detalhes" class="nav-link">O Grande Dia</a></li>
                    <li><a href="#galeria" class="nav-link">Padrinhos</a></li>
                    <li><a href="#rsvp" class="nav-link">Confirme sua Presença</a></li>
                    <li><a href="#presentes" class="nav-link">Lista de Presentes</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" id="menuToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Seção Hero / Início -->
    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Lorena & Willian</h1>
            <p class="hero-subtitle">Estamos nos casando!</p>
            <p class="hero-date">20 de Junho de 2025</p>
            <div class="hero-scroll">
                <a href="#sobre" class="scroll-down">↓</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Seção Sobre Nós -->
    <section id="sobre" class="section">
        <div class="container">
            <h2 class="section-title">Sobre Nós</h2>
            <div class="sobre-content">
                <div class="sobre-text">
                    <p>Conheça um pouco da nossa história e como tudo começou...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                    <p>Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="sobre-images">
                    <div class="image-placeholder">
                        <p>Foto dos noivos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Detalhes do Casamento -->
    <section id="detalhes" class="section section-alt">
        <div class="container">
            <h2 class="section-title">O Grande Dia</h2>
            <div class="detalhes-grid">
                <div class="detalhe-card">
                    <div class="detalhe-icon">📅</div>
                    <h3>Data</h3>
                    <p>20 de Junho de 2025</p>
                </div>
                <div class="detalhe-card">
                    <div class="detalhe-icon">⏰</div>
                    <h3>Horário</h3>
                    <p>17:00</p>
                </div>
                <div class="detalhe-card">
                    <div class="detalhe-icon">📍</div>
                    <h3>Local</h3>
                    <p>Igreja de São José</p>
                    <p class="detalhe-endereco">Rua das Flores, 123</p>
                </div>
                <div class="detalhe-card">
                    <div class="detalhe-icon">🎉</div>
                    <h3>Recepção</h3>
                    <p>Após a cerimônia</p>
                    <p class="detalhe-endereco">Salão de Festas</p>
                </div>
            </div>
            <div class="mapa-container">
                <div class="mapa-placeholder">
                    <p>📍 Mapa do local será exibido aqui</p>
                    <p class="mapa-note">Você pode adicionar um mapa do Google Maps ou outro serviço</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Galeria / Padrinhos -->
    <section id="galeria" class="section">
        <div class="container">
            <h2 class="section-title">Nossos Padrinhos</h2>
            <p class="section-subtitle">As pessoas especiais que estarão ao nosso lado</p>
            <div class="padrinhos-grid">
                <div class="padrinho-card">
                    <div class="padrinho-image">
                        <div class="image-placeholder-small">Foto</div>
                    </div>
                    <h3>Nome do Padrinho</h3>
                    <p>Padrinho</p>
                </div>
                <div class="padrinho-card">
                    <div class="padrinho-image">
                        <div class="image-placeholder-small">Foto</div>
                    </div>
                    <h3>Nome da Madrinha</h3>
                    <p>Madrinha</p>
                </div>
                <div class="padrinho-card">
                    <div class="padrinho-image">
                        <div class="image-placeholder-small">Foto</div>
                    </div>
                    <h3>Nome do Padrinho</h3>
                    <p>Padrinho</p>
                </div>
                <div class="padrinho-card">
                    <div class="padrinho-image">
                        <div class="image-placeholder-small">Foto</div>
                    </div>
                    <h3>Nome da Madrinha</h3>
                    <p>Madrinha</p>
                </div>
            </div>
            <div class="galeria-fotos">
                <h3 class="galeria-title">Nossos Momentos</h3>
                <div class="galeria-grid">
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 1</div>
                    </div>
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 2</div>
                    </div>
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 3</div>
                    </div>
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 4</div>
                    </div>
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 5</div>
                    </div>
                    <div class="galeria-item">
                        <div class="image-placeholder-gallery">Foto 6</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção RSVP -->
    <section id="rsvp" class="section section-alt">
        <div class="container">
            <h2 class="section-title">Confirme sua Presença</h2>
            <p class="section-subtitle">Sua presença é muito importante para nós!</p>
            <form id="rsvpForm" class="rsvp-form">
                <div class="form-group">
                    <label for="nome">Seu nome completo:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                    <label for="email">Seu e-mail:</label>
                    <input type="email" id="email" name="email" required placeholder="seu@email.com">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone (opcional):</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="(00) 00000-0000">
                </div>
                <div class="form-group">
                    <label for="presenca">Você vai comparecer?</label>
                    <select id="presenca" name="presenca" required>
                        <option value="">Selecione uma opção</option>
                        <option value="sim">Sim, com certeza!</option>
                        <option value="talvez">Talvez</option>
                        <option value="nao">Infelizmente não poderei</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="acompanhantes">Número de acompanhantes:</label>
                    <input type="number" id="acompanhantes" name="acompanhantes" min="0" value="0" placeholder="0">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem (opcional):</label>
                    <textarea id="mensagem" name="mensagem" rows="4" placeholder="Deixe uma mensagem para os noivos..."></textarea>
                </div>
                <button type="submit" class="btn-submit">Confirmar Presença</button>
            </form>
            <div id="rsvpMessage" class="rsvp-message"></div>
        </div>
    </section>

    <!-- Seção Lista de Presentes -->
    <section id="presentes" class="section">
        <div class="container">
            <h2 class="section-title">Lista de Presentes</h2>
            <p class="section-subtitle">Sua presença é o maior presente, mas se quiser nos presentear...</p>
            <div class="presentes-grid">
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Jogo de Pratos</h3>
                    <p class="presente-descricao">Jogo completo de pratos para 12 pessoas</p>
                    <p class="presente-valor">R$ 350,00</p>
                    <button class="btn-presente" data-presente="Jogo de Pratos">Escolher Presente</button>
                </div>
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Jogo de Copos</h3>
                    <p class="presente-descricao">Jogo de copos de cristal</p>
                    <p class="presente-valor">R$ 280,00</p>
                    <button class="btn-presente" data-presente="Jogo de Copos">Escolher Presente</button>
                </div>
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Panela de Pressão</h3>
                    <p class="presente-descricao">Panela de pressão 7 litros</p>
                    <p class="presente-valor">R$ 420,00</p>
                    <button class="btn-presente" data-presente="Panela de Pressão">Escolher Presente</button>
                </div>
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Liquidificador</h3>
                    <p class="presente-descricao">Liquidificador potente 1200W</p>
                    <p class="presente-valor">R$ 380,00</p>
                    <button class="btn-presente" data-presente="Liquidificador">Escolher Presente</button>
                </div>
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Jogo de Toalhas</h3>
                    <p class="presente-descricao">Jogo completo de toalhas de banho</p>
                    <p class="presente-valor">R$ 250,00</p>
                    <button class="btn-presente" data-presente="Jogo de Toalhas">Escolher Presente</button>
                </div>
                <div class="presente-card">
                    <div class="presente-image">
                        <div class="image-placeholder-presente">Imagem</div>
                    </div>
                    <h3>Pix</h3>
                    <p class="presente-descricao">Contribuição em dinheiro via PIX</p>
                    <p class="presente-valor">Valor à escolha</p>
                    <button class="btn-presente" data-presente="Pix">Ver Chave PIX</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Casamento de Lorena & Willian. Todos os direitos reservados.</p>
            <p class="footer-love">Feito com ❤️ para o nosso grande dia</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
