/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis CSS */
:root {
    --primary-color: #d4a574;
    --secondary-color: #8b6f47;
    --accent-color: #f5e6d3;
    --text-dark: #333;
    --text-light: #666;
    --bg-light: #fafafa;
    --bg-white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 5px 20px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

/* Estilos gerais */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header fixo */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8em;
    color: var(--primary-color);
    font-weight: 400;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 0.95em;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    gap: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--text-dark);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--accent-color) 0%, #e8d5b7 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="rgba(212,165,116,0.1)"/></svg>') repeat;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--text-dark);
    padding: 20px;
}

.hero-title {
    font-size: 4.5em;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 5px;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.8em;
    margin-bottom: 15px;
    font-style: italic;
    color: var(--secondary-color);
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-date {
    font-size: 1.3em;
    color: var(--text-light);
    margin-bottom: 40px;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-scroll {
    margin-top: 50px;
    animation: fadeInUp 1s ease 0.6s both;
}

.scroll-down {
    display: inline-block;
    font-size: 2em;
    color: var(--primary-color);
    text-decoration: none;
    animation: bounce 2s infinite;
    transition: var(--transition);
}

.scroll-down:hover {
    color: var(--secondary-color);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Sections */
.section {
    padding: 100px 0;
    position: relative;
}

.section-alt {
    background-color: var(--bg-white);
}

.section-title {
    font-size: 3em;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 3px;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2em;
    color: var(--text-light);
    margin-bottom: 50px;
    font-style: italic;
}

/* Sobre Nós */
.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}

.sobre-text p {
    font-size: 1.1em;
    line-height: 1.8;
    color: var(--text-light);
    margin-bottom: 20px;
}

.sobre-images {
    text-align: center;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--accent-color), #e8d5b7);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    font-size: 1.2em;
    box-shadow: var(--shadow);
}

/* Detalhes */
.detalhes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.detalhe-card {
    background: var(--bg-white);
    padding: 40px 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.detalhe-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.detalhe-icon {
    font-size: 3em;
    margin-bottom: 20px;
}

.detalhe-card h3 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 400;
}

.detalhe-card p {
    font-size: 1.1em;
    color: var(--text-light);
    margin: 5px 0;
}

.detalhe-endereco {
    font-size: 0.9em !important;
    color: var(--text-light) !important;
}

.mapa-container {
    margin-top: 50px;
}

.mapa-placeholder {
    width: 100%;
    height: 400px;
    background: var(--accent-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    box-shadow: var(--shadow);
}

.mapa-note {
    font-size: 0.9em;
    margin-top: 10px;
    font-style: italic;
}

/* Padrinhos */
.padrinhos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.padrinho-card {
    text-align: center;
    background: var(--bg-white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.padrinho-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.padrinho-image {
    margin-bottom: 20px;
}

.image-placeholder-small {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background: linear-gradient(135deg, var(--accent-color), #e8d5b7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    box-shadow: var(--shadow);
}

.padrinho-card h3 {
    font-size: 1.3em;
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 400;
}

.padrinho-card p {
    color: var(--text-light);
    font-style: italic;
}

/* Galeria */
.galeria-fotos {
    margin-top: 80px;
}

.galeria-title {
    font-size: 2em;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-weight: 300;
}

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.galeria-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.galeria-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-hover);
}

.image-placeholder-gallery {
    width: 100%;
    height: 300px;
    background: linear-gradient(135deg, var(--accent-color), #e8d5b7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

/* RSVP Form */
.rsvp-form {
    max-width: 600px;
    margin: 50px auto 0;
    background: var(--bg-white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 1em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1em;
    font-family: inherit;
    transition: var(--transition);
    background-color: var(--bg-white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.btn-submit {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.btn-submit:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-submit:active {
    transform: translateY(0);
}

.rsvp-message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.rsvp-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.rsvp-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* Presentes */
.presentes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.presente-card {
    background: var(--bg-white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.presente-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.presente-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-placeholder-presente {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color), #e8d5b7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

.presente-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.4em;
    color: var(--primary-color);
    font-weight: 400;
}

.presente-descricao {
    padding: 0 20px;
    color: var(--text-light);
    font-size: 0.95em;
}

.presente-valor {
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--secondary-color);
}

.btn-presente {
    width: calc(100% - 40px);
    margin: 20px;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: var(--transition);
}

.btn-presente:hover {
    background-color: var(--secondary-color);
}

.btn-presente:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.confirmacao {
    margin: 20px;
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    text-align: center;
}

/* Footer */
.footer {
    background-color: var(--text-dark);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.footer p {
    margin: 10px 0;
}

.footer-love {
    margin-top: 20px;
    font-style: italic;
    color: var(--accent-color);
}

/* Responsividade */
@media screen and (max-width: 968px) {
    .hero-title {
        font-size: 3em;
    }

    .section-title {
        font-size: 2.5em;
    }

    .sobre-content {
        grid-template-columns: 1fr;
    }

    .detalhes-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.98);
        box-shadow: var(--shadow);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }

    nav.active {
        max-height: 500px;
    }

    nav ul {
        flex-direction: column;
        padding: 20px;
        gap: 15px;
    }

    .hero-title {
        font-size: 2.5em;
    }

    .hero-subtitle {
        font-size: 1.4em;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 2em;
    }

    .detalhes-grid {
        grid-template-columns: 1fr;
    }

    .padrinhos-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .galeria-grid {
        grid-template-columns: 1fr;
    }

    .presentes-grid {
        grid-template-columns: 1fr;
    }

    .rsvp-form {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 480px) {
    .hero-title {
        font-size: 2em;
        letter-spacing: 2px;
    }

    .logo h1 {
        font-size: 1.4em;
    }

    .section-title {
        font-size: 1.8em;
    }
}
